[gd_scene load_steps=2 format=2]

[ext_resource path="res://GD_Project/Graphics/grass-background.png" type="Texture" id=1]

[node name="Maze-004" type="Node2D"]

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 320, 240 )

[node name="TileMap" type="TileMap" parent="."]
cell_size = Vector2( 16, 16 )
format = 1
