[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Area2D

# this script is for generic effects upon the enemy if/when it gets hurt
# the hurtbox does not have it's own collision shape drawn, as different enemy
# types may have different shapes/sizes.

func _on_HurtBox_body_entered(body):
	print(\"mob hit 1\")
	pass # Replace with function body.
"

[node name="HurtBox" type="Area2D"]
collision_layer = 16
collision_mask = 8
script = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
[connection signal="body_entered" from="." to="." method="_on_HurtBox_body_entered"]
