[gd_scene load_steps=5 format=2]

[ext_resource path="res://GD_Project/Graphics/Jam-Source/colored_transparent_packed.png" type="Texture" id=1]
[ext_resource path="res://GD_Project/Towers/Projectiles/Projectile-002.gd" type="Script" id=2]
[ext_resource path="res://GD_Project/Towers/Projectiles/Hitbox.tscn" type="PackedScene" id=3]

[sub_resource type="RayShape2D" id=1]
length = 7.45714

[node name="Projectile-002" type="RigidBody2D"]
collision_layer = 8
collision_mask = 16
gravity_scale = 0.0
script = ExtResource( 2 )
projectileSpeed = 250
projectileRange = 100
damage = 1

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.839216, 0.0980392, 0.0980392, 1 )
light_mask = 0
rotation = 0.785398
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 560, 144, 16, 16 )

[node name="Hitbox" parent="." instance=ExtResource( 3 )]

[node name="CollisionShape2D" parent="Hitbox" index="0"]
rotation = -1.5708
shape = SubResource( 1 )
[connection signal="body_entered" from="Hitbox" to="." method="_on_Hitbox_body_entered"]

[editable path="Hitbox"]
